{
    "name": "lab-mouse-sales-system",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "web:dev": "vite --config src/web/vite.config.ts",
        "api:dev": "tsx src/server/api/dev-server.ts",
        "e2e:web:prepare": "npm run db:dev:up && npm run prisma:migrate:deploy && npm run db:dev:reset && npm run db:seed:mock",
        "web:test": "vitest run --config src/web/vitest.config.ts",
        "web:build": "vite build --config src/web/vite.config.ts",
        "web:e2e": "playwright test --config src/web/playwright.config.ts",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src e2e",
        "prisma:validate": "prisma validate",
        "prisma:generate": "prisma generate",
        "prisma:migrate:deploy": "prisma migrate deploy",
        "db:bootstrap": "node scripts/bootstrap-admin.mjs",
        "db:dev:up": "docker compose up -d postgres-dev",
        "db:dev:down": "docker compose down",
        "db:dev:destroy": "docker compose down -v",
        "db:dev:reset": "node scripts/reset-dev-db.mjs",
        "db:seed:mock": "node scripts/seed-mock-data.mjs"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^22.10.2",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.18.1",
        "@typescript-eslint/parser": "^8.18.1",
        "@vitejs/plugin-react": "^6.0.3",
        "@vitest/coverage-v8": "^4.1.9",
        "autoprefixer": "^10.5.2",
        "eslint": "^9.17.0",
        "jsdom": "^29.1.1",
        "postcss": "^8.5.15",
        "prisma": "^6.19.3",
        "tailwindcss": "^4.3.1",
        "tsx": "^4.22.4",
        "typescript": "^5.7.2",
        "vite": "^8.1.0",
        "vitest": "^4.1.9"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.4.0",
        "@prisma/client": "^6.19.3",
        "@tanstack/react-query": "^5.101.1",
        "clsx": "^2.1.1",
        "exceljs": "^4.4.0",
        "fastify": "^5.8.5",
        "lucide-react": "^1.21.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-hook-form": "^7.80.0",
        "react-router-dom": "^7.18.0",
        "tailwind-merge": "^3.6.0",
        "zod": "^4.4.3"
    }
}
